
                           CREATIVE COMMONS 0                                                                             

The person who associated a work with this deed has dedicated the work 
to the public domain by waiving all of their rights to the work 
worldwide under copyright law, including all related and neighboring 
rights, to the extent allowed by law.
You can copy, modify, distribute and perform the work, even for 
commercial purposes, all without asking permission.

------------------------------------------------------------------------

https://creativecommons.org/publicdomain/zero/1.0/deed.en
https://creativecommons.org/publicdomain/zero/1.0/legalcode
